MARIADB_ROOT_PASSWORD=fill_root_pass
MARIADB_DATABASE=training_management
MARIADB_USER=fill_username
MARIADB_PASSWORD=fill_userpass

SPRING_DATASOURCE_URL=jdbc:mariadb://db:3306/training_management
SPRING_DATASOURCE_USERNAME=fill_username
SPRING_DATASOURCE_PASSWORD=fill_userpass
